# cryptoMonitoring

./: README.md  UserListActivity_robo_script.json  build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/test/data/db/: CoinDAO.java  CoinDataBase.java  NotifCoinDAO.java  UserCoinDAO.java
data/src/main/java/com/test/data/entity/: CoinRequest.java  CoinResponces.java  CoinResponse.java  NotifCoinResponse.java  UserCoinResponse.java
data/src/main/java/com/test/data/model/: BASE.java  Currency.java  Data.java  Metadata.java  Quotes.java  USD.java
data/src/main/java/com/test/data/net/: CoinJsonAdapter.java  ErrorParserTransformer.java  RestApi.java  RestService.java
data/src/main/java/com/test/data/repositories/: CoinRepositoryImpl.java
domain/src/main/: AndroidManifest.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/test/app/: App.java
presentation/src/main/java/com/test/executor/: CircularTransformation.java  EditTextSearch.java  LoadImagePicaso.java
presentation/src/main/java/com/test/injection/: AppComponent.java  AppModule.java
presentation/src/main/java/com/test/presentation/base/: BaseActivity.java  BaseFragment.java  BaseMvvmActivity.java  BaseMvvmFragment.java  BaseRouter.java  BaseViewModel.java
presentation/src/main/java/com/test/presentation/base/recycler/: BaseItemViewHolder.java  BaseItemViewModel.java  BaseRecyclerViewAdapter.java  ClickedItemModel.java  ListLeftFragmentItemAdapter.java  ListRightFragmentItemAdapter.java  NotifItemAdapter.java  StartItemAdapter.java
presentation/src/main/java/com/test/presentation/utils/: BindingAdapter.java  PieView.java
presentation/src/main/res/anim/: left_down_to_right_top.xml  lost_activity_out.xml  right_down_to_left_top.xml  rotate.xml  scale.xml
presentation/src/main/res/drawable/: border_radius_7dp.xml  border_radius_del_toast_7dp.xml  border_radius_toast_7dp.xml  border_radius_viewstub_7dp.xml  btc.xml  header_gradient.xml  ic_angle_right.xml  ic_bell_24dp.xml  ic_caret_down_20dp.xml  ic_caret_up_20dp.xml  ic_check_circle.xml  ic_chevron_left_24dp.xml  ic_chevron_right_dp16.xml  ic_circle_blue.xml  ic_circle_green.xml  ic_circle_greey.xml  ic_circle_orange.xml  ic_close.xml  ic_coins_24dp.xml  ic_delete_black_24dp.xml  ic_edit_20dp.xml  ic_exclamation_circle_24dp.xml  ic_feather_alt_24.xml  ic_list_ul_36dp.xml  ic_plus_16dp.xml  ic_plus_23dp.xml  ic_search.xml  ic_search_l14.xml  ic_sort_up.xml  ic_times_circle.xml
presentation/src/main/res/layout/: activity_list_view.xml  activity_notif_view.xml  custom_add_notif_toast.xml  custom_add_toast.xml  custom_del_notif_toast.xml  custom_edit_notif_toast.xml  custom_edit_quantity_toast.xml  custom_edit_quantity_toast_falce.xml  custom_false_notif_toast.xml  dajdksaj.xml  fragment_list_left.xml  fragment_list_right.xml  item_left_fragm.xml  item_notif.xml  item_notif_add_dialog.xml  item_notif_dialog.xml  item_notif_edit_dialog.xml  item_right_fragm.xml  item_start_activity_element.xml  item_start_dialog.xml  search_dialog_item.xml  start_activity_view.xml  start_viewstub_layout.xml
presentation/src/main/res/menu/: menu.xml  navigation.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+48 files in other folders)
