<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.test.presentation.screeens.list.ListViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_main_layout">

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:onClick="@{(v)->viewModel.onClickBack()}"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/ic_chevron_left_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="List coin"
                    android:textSize="22sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/topLayout"
            android:background="@color/bg_above_navig">

        </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="2dp"
          android:layout_below="@id/topLayout"
          android:orientation="vertical">


        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:tabIndicatorColor="@color/actv_icon_nav"
            app:tabIndicatorHeight="5dp"
            app:tabBackground="@color/bg_main_layout"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white" />


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:layout_above="@+id/navigation"
              android:background="@color/bg_above_navig">
          </LinearLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/bg_main_layout"
            app:itemIconTint="@drawable/item_bg"
            app:itemTextColor="@drawable/item_bg"
            app:menu="@menu/navigation" />

      </LinearLayout>

    </RelativeLayout>

</layout>